{
  "name": "math.yunhan.me",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "swa start public",
    "deploy": "swa deploy public --env production --resource-group math --app-name math --subscription-id 43f4620c-0a0c-470d-ac03-ff875c9328fc"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.10"
  }
}
